 [section_path]
 # update these two paths only - if required
 data_path = /Users/kishwarkumar/Desktop/AI/speech_commands_v0.01/
 training_data = /Users/kishwarkumar/Desktop/AI/training_data/
 
 in_noise_path = _background_noise_/
 out_noise_path = noise/
 left = left/
 right = right/