[section_path]
# update these two paths only - if required
# ---------------------------------------------------------------------------------------------------------------------------
# Data downloaded from http://download.tensorflow.org/data/speech_commands_v0.01.tar.gz
#
#Copyright note:
#
#APA-style citation: "Warden P. Speech Commands: A public dataset for single-word speech recognition, 2017. Available from #http://download.tensorflow.org/data/speech_commands_v0.01.tar.gz".
#
#BibTeX @article{speechcommands, title={Speech Commands: A public dataset for single-word speech recognition.}, author={Warden, Pete}, #journal={Dataset available from http://download.tensorflow.org/data/speech_commands_v0.01.tar.gz}, year={2017} }
# ---------------------------------------------------------------------------------------------------------------------------

in_path = ./data/
out_path = ./data/

[section_keys]
Keys = left right stop go noise
# one two three four five abc