 [section_path]
 # update these two paths only - if required
 data_path = D:\rnn-voice-control-car-data\downloaded-data\
 training_data = D:\rnn-voice-control-car-data\training_data\
 
 in_noise_path = background\
 out_noise_path = noise\
 left = left\
 right = right\
 go = go\
 stop = stop\